# springboot

./: build.gradle
src/main/java/com/duanpj/test/: TestApp.java
src/main/java/com/duanpj/test/base/: BaseController.java  RecordLog.java  ResponseEntity.java  RestHttpClient.java
src/main/java/com/duanpj/test/config/: Constants.java  IndexController.java  SwaggerConfig.java
src/main/java/com/duanpj/test/controller/: TestController.java
src/main/java/com/duanpj/test/service/: MsgService.java
src/main/java/com/duanpj/test/service/impl/: MsgServiceImpl.java
src/main/resources/: application.yml  logback.xml
